NEXT_PUBLIC_api_Key=AIzaSyC_8xe6jqj5AevOQ5ONN3harebecIN11D4
NEXT_PUBLIC_auth_Domain=overlow-63b9d.firebaseapp.com
NEXT_PUBLIC_database_URL=https://overlow-63b9d-default-rtdb.firebaseio.com
NEXT_PUBLIC_project_Id=overlow-63b9d
NEXT_PUBLIC_storage_Bucket=overlow-63b9d.appspot.com
NEXT_PUBLIC_messaging_Sender_Id=213705916664
NEXT_PUBLIC_app_Id=1:213705916664:web:ce099c7da61ff01dc1bb0d
NEXT_PUBLIC_measurement_Id=G-C9YCXRZFNK